{
  "scene": "Test",
  "levelName": "Test",
  "levelNameKey": null,
  "dateTime": "2023-08-19 21:10:28",
  "playerData": {
    "playerPosition": {
      "x": 22.9424419,
      "y": 0.9081815,
      "z": 0.5191677,
      "normalized": {
        "x": 0.9989621,
        "y": 0.03954413,
        "z": 0.0226056539,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 22.9662781,
      "sqrMagnitude": 527.449951
    },
    "cameraRotation": {
      "x": 226.855545,
      "y": -17.3897076,
      "normalized": {
        "x": 0.9970749,
        "y": -0.07643119,
        "magnitude": 1.0,
        "sqrMagnitude": 1.00000012
      },
      "magnitude": 227.521072,
      "sqrMagnitude": 51765.84
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {}
}