{
  "scene": "Test",
  "levelName": "Test",
  "levelNameKey": null,
  "dateTime": "2023-08-19 21:09:04",
  "playerData": {
    "playerPosition": {
      "x": -4.76045275,
      "y": 1.78,
      "z": 2.82923079,
      "normalized": {
        "x": -0.81840086,
        "y": 0.306011558,
        "z": 0.486391753,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 5.816774,
      "sqrMagnitude": 33.8348579
    },
    "cameraRotation": {
      "x": 177.799866,
      "y": -7.99997473,
      "normalized": {
        "x": 0.9989893,
        "y": -0.04494879,
        "magnitude": 1.0,
        "sqrMagnitude": 1.0
      },
      "magnitude": 177.979752,
      "sqrMagnitude": 31676.791
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {}
}