{
  "scene": "Test",
  "levelName": "2",
  "levelNameKey": "",
  "dateTime": "2023-08-19 21:21:10",
  "playerData": {
    "playerPosition": {
      "x": -4.2278986,
      "y": 1.77999985,
      "z": 1.82705474,
      "normalized": {
        "x": -0.856234968,
        "y": 0.360485971,
        "z": 0.370015532,
        "magnitude": 1.0,
        "sqrMagnitude": 0.99999994
      },
      "magnitude": 4.93777847,
      "sqrMagnitude": 24.3816547
    },
    "cameraRotation": {
      "x": -6.79998875,
      "y": -19.5999966,
      "normalized": {
        "x": -0.3277723,
        "y": -0.9447568,
        "magnitude": 1.0,
        "sqrMagnitude": 1.00000012
      },
      "magnitude": 20.7460766,
      "sqrMagnitude": 430.399719
    },
    "characterState": 0,
    "playerHealth": 100.0
  },
  "itemSwitcherData": {
    "switcherActiveItem": -1,
    "switcherWeaponItem": -1,
    "switcher_item_flashlight": {
      "FlashlightItem": {
        "batteryPercentage": 100.0
      }
    },
    "switcher_item_lantern": {
      "LanternItem": {
        "lightPercentage": 100.0,
        "lightIntensity": 1.0,
        "flameAlpha": 0.0
      }
    },
    "switcher_item_candle": {
      "CandleItem": {
        "candleScale": 0.00113
      }
    },
    "switcher_item_pistol": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    },
    "switcher_item_shotgun": {
      "WeaponController": {
        "bulletsInMag": 7,
        "uiShown": false
      }
    }
  },
  "inventoryData": {
    "inv_slots_count": 10,
    "slotsData": {
      "inv_slot_0": "null",
      "inv_slot_1": "null",
      "inv_slot_2": "null",
      "inv_slot_3": "null",
      "inv_slot_4": "null",
      "inv_slot_5": "null",
      "inv_slot_6": "null",
      "inv_slot_7": "null",
      "inv_slot_8": "null",
      "inv_slot_9": "null"
    }
  },
  "objectivesData": {
    "activeObjectives": {},
    "touchedObjectives": {}
  },
  "saveablesData": {}
}